# BaseListApp

./: ReadMe.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/gr/baseapps/baselistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/baseapps/baselistapp/network/: NetworkInterceptor.kt  NetworkModule.kt
app/src/main/java/gr/baseapps/baselistapp/product/: Product.kt  ProductFragment.kt  ProductModule.kt  ProductRepository.kt  ProductService.kt  ProductViewModel.kt
app/src/main/java/gr/baseapps/baselistapp/product/products/: ProductAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/gr/baseapps/baselistapp/product/storage/: ProductDao.kt
app/src/main/java/gr/baseapps/baselistapp/splash/: SplashViewModel.kt
app/src/main/java/gr/baseapps/baselistapp/storage/: MyDatabase.kt  StorageModule.kt
app/src/main/java/gr/baseapps/baselistapp/ui/: Consts.kt  MainActivity.kt  MyApp.kt  UIState.kt
app/src/main/res/drawable/: ic_back_bg.xml  ic_product_placeholder.xml
app/src/main/res/layout/: fragment_product.xml  fragment_products.xml  item_product.xml
app/src/main/res/layout-land/: fragment_product.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/gr/baseapps/baselistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
