plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "gr.baseapps.baselistapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{

            buildConfigField 'String', 'BASE_API_URL', '"https://www.google.com/"'

            buildConfigField 'boolean', 'IS_DEMO_APP', 'true'

            // Splash
            buildConfigField 'boolean', 'SPLASH_ENABLE', 'true'
            buildConfigField 'int', 'SPLASH_DURATION', '3000'
        }
        release {

            buildConfigField 'String', 'BASE_API_URL', '"https://www.google.com/"'

            buildConfigField 'boolean', 'IS_DEMO_APP', 'false'

            // Splash
            buildConfigField 'boolean', 'SPLASH_ENABLE', 'true'
            buildConfigField 'int', 'SPLASH_DURATION', '2000'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = kotlinTarget
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${coreKTXVersion}"

    // Support
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"

    // UI components
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"
    implementation "androidx.recyclerview:recyclerview:${recyclerViewVersion}"

    // Lifecycle Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-process:${lifecycleVersion}"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigationVersion}"

    // Networking - Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttp3Logging}"

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:${hiltVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${hiltVersion}"

    // DataBase - Room
    implementation "androidx.room:room-runtime:${roomVersion}"
    kapt "androidx.room:room-compiler:${roomVersion}"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:${roomVersion}"

    // Legacy
    implementation "androidx.legacy:legacy-support-v4:${androidXLegacyVersion}"

    // Image loading
    implementation "com.github.bumptech.glide:glide:${glideVersion}"

    implementation "androidx.core:core-splashscreen:${splashVersion}"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}